from typing import List

class Solution:
    def maxProfit(self, prices: List[int], strategy: List[int], k: int) -> int:
        n = len(prices)

        base = 0
        for i in range(n):
            base += strategy[i] * prices[i]

        pref_prod = [0] * (n + 1)
        pref_price = [0] * (n + 1)

        for i in range(n):
            pref_prod[i + 1] = pref_prod[i] + strategy[i] * prices[i]
            pref_price[i + 1] = pref_price[i] + prices[i]

        ans = base
        half = k // 2

        for l in range(n - k + 1):
            r = l + k
            old = pref_prod[r] - pref_prod[l]
            new = pref_price[l + k] - pref_price[l + half]
            ans = max(ans, base - old + new)

        return ans
