from collections import deque

class Solution:
    def countPartitions(self, nums: list[int], k: int) -> int:
        MOD = 10**9 + 7
        n = len(nums)
        dp = [0] * (n + 1)
        ps = [0] * (n + 1)
        dp[0] = 1
        ps[0] = 1
        maxdq = deque()
        mindq = deque()
        left = 0
        for i in range(n):
            while maxdq and nums[maxdq[-1]] <= nums[i]:
                maxdq.pop()
            maxdq.append(i)
            while mindq and nums[mindq[-1]] >= nums[i]:
                mindq.pop()
            mindq.append(i)
            while nums[maxdq[0]] - nums[mindq[0]] > k:
                if maxdq[0] == left:
                    maxdq.popleft()
                if mindq[0] == left:
                    mindq.popleft()
                left += 1
            if left == 0:
                dp[i+1] = ps[i]
            else:
                dp[i+1] = (ps[i] - ps[left-1]) % MOD
            ps[i+1] = (ps[i] + dp[i+1]) % MOD
        return dp[n] % MOD
