class Solution:
    def findAllPeople(self, n: int, meetings: List[List[int]], firstPerson: int) -> List[int]:
        parent = list(range(n))
        rank = [0] * n
        def find(x):
            while parent[x] != x:
                parent[x] = parent[parent[x]]
                x = parent[x]
            return x
        def union(x, y):
            rx, ry = find(x), find(y)
            if rx == ry:
                return
            if rank[rx] < rank[ry]:
                parent[rx] = ry
            elif rank[rx] > rank[ry]:
                parent[ry] = rx
            else:
                parent[ry] = rx
                rank[rx] += 1
        union(0, firstPerson)
        meetings.sort(key=lambda x: x[2])
        i = 0
        m = len(meetings)
        while i < m:
            t = meetings[i][2]
            temp = []
            j = i
            while j < m and meetings[j][2] == t:
                x, y, _ = meetings[j]
                union(x, y)
                temp.append(x)
                temp.append(y)
                j += 1
            for x in temp:
                if find(x) != find(0):
                    parent[x] = x
            i = j
        root0 = find(0)
        return [i for i in range(n) if find(i) == root0]
