from typing import List
class Solution:
    def maxTwoEvents(self, events: List[List[int]]) -> int:
        events.sort(key=lambda x: x[0])
        n = len(events)
        suf = [0] * (n + 1)
        for i in range(n - 1, -1, -1):
            suf[i] = max(suf[i + 1], events[i][2])
        ans = 0
        for i in range(n):
            ans = max(ans, events[i][2])
            l, r = i + 1, n
            while l < r:
                m = (l + r) // 2
                if events[m][0] > events[i][1]:
                    r = m
                else:
                    l = m + 1
            if l < n:
                ans = max(ans, events[i][2] + suf[l])
        return ans
